<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  
  <title>Frontend Mentor | Product preview card component</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500&display=swap');
      </style>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            Cream: 'hsl(30, 38%, 92%)',
            darkcyan: 'hsl(158, 36%, 37%)',
            verydarkblue: 'hsl(212, 21%, 14%)',
            darkgrayishblue: 'hsl(228, 12%, 48%)',
            white: 'hsl(0, 0%, 100%)',
          }
        }
      }
    }
  </script>


</head>
<body class="bg-Cream">

  Preview

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart 

  <div class="container h-screen flex items-center justify-center" id="container">
    <div class="h-4/6 w-5/12 bg-white rounded-lg flex flex-row" id="wrapper">
      <div class="h-full w-full object-cover rounded-l-lg basis-1/2" id="img-wrapper">
        <img src="/images/image-product-desktop.jpg" alt="Product Image" class="object-cover h-full w-full rounded-l-lg ">
      </div>
      <div class='basis-1/2' id="body-container" >
        <div class="w-full h-full p-2" id="body-wrapper">
          <h3 class="uppercase text-darkgrayishblue text-left tracking-widest font-medium text-sm py-5 px-3" id="textone" style="font-family: 'Montserrat', sans-serif;">Perfume</h3>
          <h1 class="text-verydarkblue font-black text-5xl mt-3 px-3" style="font-family: 'Fraunces', serif;" id="texttwo">Gabrielle Essence
             Eau De 
             Parfum</h1>
          <p class="mt-5 text-darkgrayishblue text-left  font-medium font-serif px-3" style="font-family: 'Montserrat', sans-serif;" id="textthree">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
            Perfumer-Creator for the House of CHANEL.</p>
            <div id="price-wrapper" class=" mt-5 pl-3 flex items-center gap-3">
              <span class="font-black tracking-wide text-5xl text-darkcyan" style="font-family: 'Fraunces', serif;">$149.99</span>
              <span class="line-through ml-2 text-darkgrayishblue font-medium text-sm font-mono" style="font-family: 'Montserrat', sans-serif;">$169.99</span>
            </div>
          <button id='btncart' class=" mt-5 ml-2 bg-darkcyan text-white text-center flex items-center justify-center gap-2 py-3 px-20 rounded-lg"><img src="/images/icon-cart.svg" alt=""><span style="font-family: 'Montserrat', sans-serif;"> Add to Cart</span></button>
        </div>
      </div>
    </div>
  </div>
  
  
</body>
</html>  -->
